<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/corAzulValeCard">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/logo_vale"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="App ValeCard"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/corAzulValeCard"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/corAzulValeCard"
        />

    <RelativeLayout
        android:id="@+id/produtos_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/produto_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="45dp"
            android:text="Produtos"
            android:textColor="@color/corAzulValeCard"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/flecha_direita"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/corAzulValeCard"
        />

    <RelativeLayout
        android:id="@+id/visao_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/visao_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="45dp"
            android:text="Visao"
            android:textColor="@color/corAzulValeCard"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/flecha_direita"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/corAzulValeCard"
        />

    <RelativeLayout
        android:id="@+id/horario_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/horario_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="45dp"
            android:text="Horario de antendimento"
            android:textColor="@color/corAzulValeCard"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/flecha_direita"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/corAzulValeCard"
        />

    <RelativeLayout
        android:id="@+id/contato_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/contato_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="45dp"
            android:text="Contato"
            android:textColor="@color/corAzulValeCard"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/flecha_direita"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/corAzulValeCard"
        />

    <RelativeLayout
        android:id="@+id/localizacao_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/localizacao_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="45dp"
            android:text="Localização"
            android:textColor="@color/corAzulValeCard"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/flecha_direita"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/corAzulValeCard"
        />



</LinearLayout>